# BakingApp

./: README.md  gradle.properties
app/: build.gradle
app/schemas/com.sergiocruz.bakingapp.database.RecipeDatabase/: 0.json  1.json  2.json  3.json
app/src/androidTest/java/com/sergiocruz/bakingapp/: ExampleInstrumentedTest.java  RecipeListFragmentTest.java
app/src/debug/java/com/sergiocruz/bakingapp/helpers/: TimberImplementation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocruz/bakingapp/: MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeStepFragment.java  SimpleIdlingResource.java  ThreadExecutor.java  recipeDetailActivity.java  recipeDetailFragment.java  recipeListActivity.java  resources.md
app/src/main/java/com/sergiocruz/bakingapp/activities/: FullScreenActivity.java  MainActivity.java  RecipeDetailActivity.java
app/src/main/java/com/sergiocruz/bakingapp/adapters/: IngredientAdapter.java  RecipeAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/sergiocruz/bakingapp/database/: RecipeDatabase.java  RecipeTypeConverter.java  RecipesDao.java  UpdateRecipesDao.java
app/src/main/java/com/sergiocruz/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/sergiocruz/bakingapp/exoplayer/: ExoCacheDataSourceFactory.java  ExoPlayerEventListeners.java  ExoPlayerMediaSession.java  ExoPlayerVideoHandler.java  MediaSessionCallBacks.java
app/src/main/java/com/sergiocruz/bakingapp/fragments/: MainFragment.java  RecipeDetailFragment.java  RecipeListFragment.java  RecipeStepFragment.java
app/src/main/java/com/sergiocruz/bakingapp/interfaces/: AdapterCallback.java  RecipesApi.java
app/src/main/java/com/sergiocruz/bakingapp/model/: ActivityViewModel.java  CompleteRecipe.java  Ingredient.java  MainFragmentViewModel.java  Recipe.java  RecipeApiController.java  RecipeStep.java  RecipesDataRepository.java
app/src/main/java/com/sergiocruz/bakingapp/ui/widgets/: GridWidgetService.java  ListViewWidgetService.java  PlantWateringService.java  PlantWidgetProvider.java  RecipeWidgetProvider.java  WidgetConfiguration.java
app/src/main/java/com/sergiocruz/bakingapp/utils/: AndroidUtils.java  NetworkUtils.java  UnderlinedTextView.java
app/src/main/res/drawable/: app_background_drawable.xml  app_background_gradient.xml  background_recipe_item.xml  frame_background.xml  ic_ballon_text.xml  ic_ballon_text_plain.xml  ic_chef.xml  ic_favorite_list.xml  ic_muffin.xml  ic_next.xml  ic_online_24dp.xml  ic_previous.xml  points_line.xml  step_background.xml  step_background_selected.xml  step_details_background.xml  textview_underline.xml  toast_shadow.xml  widget_background.xml  widget_title_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  step_background_done.xml
app/src/main/res/font/: dancing_font.xml  sacramento_font.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  appbar_toolbar_layout.xml  custom_toast.xml  empty_item.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  ingredient_header_view_layout.xml  ingredient_item_row_layout.xml  no_data_view.xml  recipe_detail.xml  recipe_detail_fragment.xml  recipe_list.xml  recipe_list_content.xml  recipe_list_fragment.xml  recipe_list_item.xml  recipe_step_fragment.xml  recipe_step_list_item.xml  recipe_steps_headview_item.xml  recipe_widget.xml  recipe_widget_layout.xml  toolbar_layout.xml  widget_configuration_layout.xml  widget_ingredient_row.xml  widget_row_item_layout.xml
app/src/main/res/layout-land/: fragment_recipe_step_ignore.xml
app/src/main/res/layout-w600dp/: activity_recipe_detail.xml  recipe_detail.xml
app/src/main/res/layout-w900dp/: recipe_detail.xml  recipe_list.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/release/java/com/sergiocruz/bakingapp/helpers/: ReleaseTree.java  TimberImplementation.java
app/src/test/java/com/sergiocruz/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
