apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.sergiocruz.bakingapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    // use Java 8 Lambdas
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Google's Maven Repository Version Tracking
// https://dl.google.com/dl/android/maven2/index.html
// use double quotes "
ext {
    supportlibversion = "27.1.0"
    constraintLayoutVersion = "1.0.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:$supportlibversion"
    implementation "com.android.support:support-v4:$supportlibversion"
    implementation "com.android.support:appcompat-v7:$supportlibversion"
    implementation "com.android.support:recyclerview-v7:$supportlibversion"
    implementation "com.android.support:gridlayout-v7:$supportlibversion"
    implementation "com.android.support:cardview-v7:$supportlibversion"
    implementation "com.android.support:support-media-compat:$supportlibversion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support.constraint:constraint-layout-solver:$constraintLayoutVersion"

    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    implementation "com.jakewharton.timber:timber:4.5.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}
